name: Check code preserve

on:
    pull_request:
        branches: [ master ]

jobs:
    build:
        name: "코드 보존 상태 확인"
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - uses: ./.github/code-preserve
              with:
                  BASE_COMMIT: "bbf5c9790"

